{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "API del Gestor de Pedidos — Express + TypeScript",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "echo \"Sin tests todavía\""
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^24.13.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0"
  }
}
